﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XemYouTobeThoi", "XemYouTobeThoi\XemYouTobeThoi.csproj", "{2531EE0D-A4CC-4691-8FF4-105082DB0E74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Debug|ARM.ActiveCfg = Debug|ARM
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Debug|ARM.Build.0 = Debug|ARM
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Debug|ARM.Deploy.0 = Debug|ARM
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Debug|ARM64.Build.0 = Debug|ARM64
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Debug|x64.ActiveCfg = Debug|x64
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Debug|x64.Build.0 = Debug|x64
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Debug|x64.Deploy.0 = Debug|x64
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Debug|x86.ActiveCfg = Debug|x86
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Debug|x86.Build.0 = Debug|x86
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Debug|x86.Deploy.0 = Debug|x86
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Release|ARM.ActiveCfg = Release|ARM
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Release|ARM.Build.0 = Release|ARM
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Release|ARM.Deploy.0 = Release|ARM
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Release|ARM64.ActiveCfg = Release|ARM64
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Release|ARM64.Build.0 = Release|ARM64
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Release|ARM64.Deploy.0 = Release|ARM64
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Release|x64.ActiveCfg = Release|x64
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Release|x64.Build.0 = Release|x64
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Release|x64.Deploy.0 = Release|x64
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Release|x86.ActiveCfg = Release|x86
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Release|x86.Build.0 = Release|x86
		{2531EE0D-A4CC-4691-8FF4-105082DB0E74}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABC97C25-9E25-4B76-825D-B2158528BE06}
	EndGlobalSection
EndGlobal
