﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLiteSampleDemo", "SQLiteSampleDemo\SQLiteSampleDemo.csproj", "{FF1C4828-94CF-4F74-84EE-C02A27B149CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Debug|ARM.ActiveCfg = Debug|ARM
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Debug|ARM.Build.0 = Debug|ARM
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Debug|ARM.Deploy.0 = Debug|ARM
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Debug|ARM64.Build.0 = Debug|ARM64
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Debug|x64.ActiveCfg = Debug|x64
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Debug|x64.Build.0 = Debug|x64
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Debug|x64.Deploy.0 = Debug|x64
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Debug|x86.ActiveCfg = Debug|x86
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Debug|x86.Build.0 = Debug|x86
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Debug|x86.Deploy.0 = Debug|x86
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Release|ARM.ActiveCfg = Release|ARM
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Release|ARM.Build.0 = Release|ARM
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Release|ARM.Deploy.0 = Release|ARM
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Release|ARM64.ActiveCfg = Release|ARM64
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Release|ARM64.Build.0 = Release|ARM64
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Release|ARM64.Deploy.0 = Release|ARM64
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Release|x64.ActiveCfg = Release|x64
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Release|x64.Build.0 = Release|x64
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Release|x64.Deploy.0 = Release|x64
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Release|x86.ActiveCfg = Release|x86
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Release|x86.Build.0 = Release|x86
		{FF1C4828-94CF-4F74-84EE-C02A27B149CF}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E4E6A85-DAFD-4960-BAF2-FB77D2D97B66}
	EndGlobalSection
EndGlobal
