﻿<Page
    x:Class="NewsAPI.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="btnHomePage" Icon="Back" Label="Back" Click="BtnHomePage_Click"/>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <StackPanel Background="White">
            <Image Name="Image" Width="300" Height="300"/>
            <TextBlock Name="Author" FontSize="10" Foreground="Brown"/>
            <TextBlock Name="Title" FontSize="25" Foreground="Brown"/>
            <TextBlock Name="Description"/>
        </StackPanel>
    </Grid>

</Page>
